'minX 3' -> Limit(minX=3.0, maxX=None, minY=None, maxY=None)
'minX 3 maxX 18' -> Limit(minX=3.0, maxX=18.0, minY=None, maxY=None)
'maxX 18 minX 3' -> Limit(minX=3.0, maxX=18.0, minY=None, maxY=None)
'minX 3 minY 80' -> Limit(minX=3.0, maxX=None, minY=80.0, maxY=None)
'minY 80 maxY 100 maxX 18' -> Limit(minX=None, maxX=18.0, minY=80.0, maxY=100.0)
'minX 3 maxY 100 maxX 18 minY 80' -> Limit(minX=3.0, maxX=18.0, minY=80.0, maxY=100.0)
'' -> None
'minY 80 minX 3 maxX 18 maxY 100' -> Limit(minX=3.0, maxX=18.0, minY=80.0, maxY=100.0)
'maxX 17 maxX 18' -> Limit(minX=None, maxX=18.0, minY=None, maxY=None)
'minX 1 minX 2 maxX 3' -> Limit(minX=2.0, maxX=3.0, minY=None, maxY=None)
'minY 50 minY 60 maxY 70 maxY 80' -> Limit(minX=None, maxX=None, minY=60.0, maxY=80.0)
